class MyQueue {
public:
   
     int arr[500];
    int pos=0,temp=0;
    MyQueue()
     {
      

    }
    
    void push(int x)
     {
        if(pos==500)
        return;

        arr[pos]=x;
        pos+=1;
        
    }
    
    int pop() 
    {
        if(empty())
        {
            return-1;
        }
        int x=arr[temp];
        temp+=1;
        return x;
        
    }
    
    int peek() 
    {
        if(empty())
        return -1;
        
        return arr[temp];//temp-->pos of front element
        
    }
    
    bool empty()
     {
         if(temp==0 and pos==0)
         return true;
         if(temp==pos)
         {
             temp=0;
             pos=0;
             return true;
         }
         return false;
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
